print_info() {
	info title
	printf '\n'

	info os distro
	info host model
	info kernel kernel
	info uptime uptime
	info pkgs packages
	info shell shell
	info wm wm
	info term term
	printf '\n'

	info cpu cpu
	info gpu gpu
	info video resolution
	info memory memory
	info disk
	info bat battery
}

# Full DNS name
title_fqdn="off"

kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"

memory_percent="off"
memory_unit="mib"

package_managers="on"
shell_path="off"
shell_version="on"

speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

gpu_brand="off"
gpu_type="all"
refresh_rate="on"

gtk_shorthand="off"
gtk2="on"
gtk3="on"

public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"

disk_show=('/')
disk_subtitle="mount"
disk_percent="off"

music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"

separator="\t"

block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"
image_source="auto"
ascii_distro="nixos_small"
ascii_colors=(distro)
ascii_bold="on"

image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3

stdout="off"

# vi:ft=bash
